{"flutter":{"platforms":{"android":{"default":{"projectId":"evaluacion-b54c1","appId":"1:986048658290:android:6eccf79dde5d69a64bbbeb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evaluacion-b54c1","configurations":{"android":"1:986048658290:android:6eccf79dde5d69a64bbbeb","web":"1:986048658290:web:66f6df0fd860a1624bbbeb"}}}}}}